

.circle(@size){
  background-color: #4CAF50;
  border-radius: 100%;
  width: @size;
  height: @size;
}

.small-circle{
  .circle(25px)
}

.big-circle{
  .circle(100px)
}

#section{
  width: 200px;
  height: 200px;
}

.list{
  display: block;
  background-color: black;
  width: 30px;
  height: 30px;
  &:hover{
    background-color: white;
  }
}